imm = #$00, zp = $00, zpx = $00,X, zpy = $00,Y, izx = ($00,X), izy= ($00),Y
abs = $0000, abx = $0000,X, aby = $0000,Y, ind=($0000), rel = $0000 + PC
Opcode (aaabbbcc)    (cc)   (aaa)  (bbb)
('00    ', 0, 0, 0, 'BRK, NULL, 7')
('04    ', 0, 0, 1, '*NOP, zp, 3')
('08    ', 0, 0, 2, 'PHP, NULL, 3')
('0C    ', 0, 0, 3, '*NOP, abs, 4')
('10    ', 0, 0, 4, 'BPL, rel, 2*')
('14    ', 0, 0, 5, '*NOP, zpx, 4')
('18    ', 0, 0, 6, 'CLC, NULL,  2')
('1C    ', 0, 0, 7, '*NOP, abx, 4*')
('20    ', 0, 1, 0, 'JSR, abs, 6')
('24    ', 0, 1, 1, 'BIT, zp, 3')
('28    ', 0, 1, 2, 'PLP, NULL, 4')
('2C    ', 0, 1, 3, 'BIT, abs, 4')
('30    ', 0, 1, 4, 'BMI, rel, 2*')
('34    ', 0, 1, 5, '*NOP, zpx, 4')
('38    ', 0, 1, 6, 'SEC, NULL, 2')
('3C    ', 0, 1, 7, '*NOP, abx, 4*')
('40    ', 0, 2, 0, 'RTI, NULL, 6')
('44    ', 0, 2, 1, '*NOP, zp, 3')
('48    ', 0, 2, 2, 'PHA, NULL, 3')
('4C    ', 0, 2, 3, 'JMP, abs, 3')
('50    ', 0, 2, 4, 'BVC, rel, 2*')
('54    ', 0, 2, 5, '*NOP, zpx, 4')
('58    ', 0, 2, 6, 'CLI, NULL, 2')
('5C    ', 0, 2, 7, '*NOP, abx, 4*')
('60    ', 0, 3, 0, 'RTS, NULL, 6')
('64    ', 0, 3, 1, '*NOP, zp, 3')
('68    ', 0, 3, 2, 'PLA, NULL, 4')
('6C    ', 0, 3, 3, 'JMP, ind, 5')
('70    ', 0, 3, 4, 'BVS, rel, 2*')
('74    ', 0, 3, 5, '*NOP, zpx, 4')
('78    ', 0, 3, 6, 'SEI, NULL, 2')
('7C    ', 0, 3, 7, '*NOP, abx, 4*')
('80    ', 0, 4, 0, '*NOP, imm, 2')
('84    ', 0, 4, 1, 'STY, zp, 3')
('88    ', 0, 4, 2, 'DEY, NULL, 2')
('8C    ', 0, 4, 3, 'STY, abs, 4')
('90    ', 0, 4, 4, 'BCC, rel, 2*')
('94    ', 0, 4, 5, 'STY, zpx, 4')
('98    ', 0, 4, 6, 'TYA, NULL, 2')
('9C    ', 0, 4, 7, '**SHY, abx, 5')
('A0    ', 0, 5, 0, 'LDY, imm, 2')
('A4    ', 0, 5, 1, 'LDY, zp, 3')
('A8    ', 0, 5, 2, 'TAY, NULL, 2')
('AC    ', 0, 5, 3, 'LDY, abs, 4')
('B0    ', 0, 5, 4, 'BCS, rel, 2*')
('B4    ', 0, 5, 5, 'LDY, zpx, 4')
('B8    ', 0, 5, 6, 'CLV, NULL, 2')
('BC    ', 0, 5, 7, 'LDY, abx, 4*')
('C0    ', 0, 6, 0, 'CPY, imm, 2')
('C4    ', 0, 6, 1, 'CPY, zp, 3')
('C8    ', 0, 6, 2, 'INY, NULL, 2')
('CC    ', 0, 6, 3, 'CPY, abs, 4')
('D0    ', 0, 6, 4, 'BNE, rel, 2*')
('D4    ', 0, 6, 5, '*NOP, zpx, 4')
('D8    ', 0, 6, 6, 'CLD, NULL, 2')
('DC    ', 0, 6, 7, '*NOP, abx, 4*')
('E0    ', 0, 7, 0, 'CPX, imm, 2')
('E4    ', 0, 7, 1, 'CPX, zp, 3')
('E8    ', 0, 7, 2, 'INX, NULL, 2')
('EC    ', 0, 7, 3, 'CPX, abx, 4')
('F0    ', 0, 7, 4, 'BEQ, rel, 2*')
('F4    ', 0, 7, 5, '*NOP, zpx, 4')
('F8    ', 0, 7, 6, 'SED, NULL, 2')
('FC    ', 0, 7, 7, '*NOP, abx, 4*')
('01    ', 1, 0, 0, 'ORA, izx, 6')
('05    ', 1, 0, 1, 'ORA, zp, 3')
('09    ', 1, 0, 2, 'ORA, imm, 2')
('0D    ', 1, 0, 3, 'ORA, abs, 4')
('11    ', 1, 0, 4, 'ORA, izy, 5*')
('15    ', 1, 0, 5, 'ORA, zpx, 4')
('19    ', 1, 0, 6, 'ORA, aby, 4*')
('1D    ', 1, 0, 7, 'ORA, abx, 4*')
('21    ', 1, 1, 0, 'AND, izx, 6')
('25    ', 1, 1, 1, 'AND, zp, 3')
('29    ', 1, 1, 2, 'AND, imm, 2')
('2D    ', 1, 1, 3, 'AND, abs, 4')
('31    ', 1, 1, 4, 'AND, izy, 5*')
('35    ', 1, 1, 5, 'AND, zpx, 4')
('39    ', 1, 1, 6, 'AND, aby, 4*')
('3D    ', 1, 1, 7, 'AND, abx, 4*')
('41    ', 1, 2, 0, 'EOR, izx, 6')
('45    ', 1, 2, 1, 'EOR, zp, 3')
('49    ', 1, 2, 2, 'EOR, imm, 2')
('4D    ', 1, 2, 3, 'EOR, abs, 4')
('51    ', 1, 2, 4, 'EOR, izy, 5*')
('55    ', 1, 2, 5, 'EOR, zpx, 4')
('59    ', 1, 2, 6, 'EOR, aby, 4*')
('5D    ', 1, 2, 7, 'EOR, abx, 4*')
('61    ', 1, 3, 0, 'ADC, izx, 6')
('65    ', 1, 3, 1, 'ADC, zp, 3')
('69    ', 1, 3, 2, 'ADC, imm, 2')
('6D    ', 1, 3, 3, 'ADC, abs, 4')
('71    ', 1, 3, 4, 'ADC, izy, 5*')
('75    ', 1, 3, 5, 'ADC, zpx, 4')
('79    ', 1, 3, 6, 'ADC, aby, 4*')
('7D    ', 1, 3, 7, 'ADC, abx, 4*')
('81    ', 1, 4, 0, 'STA, izx, 6')
('85    ', 1, 4, 1, 'STA, zp, 3')
('89    ', 1, 4, 2, '*NOP, imm, 2')
('8D    ', 1, 4, 3, 'STA, abs, 4')
('91    ', 1, 4, 4, 'STA, izy, 6')
('95    ', 1, 4, 5, 'STA, zpx, 4')
('99    ', 1, 4, 6, 'STA, aby, 5')
('9D    ', 1, 4, 7, 'STA, abx, 5')
('A1    ', 1, 5, 0, 'LDA, izx, 6')
('A5    ', 1, 5, 1, 'LDA, zp, 3')
('A9    ', 1, 5, 2, 'LDA, imm, 2')
('AD    ', 1, 5, 3, 'LDA, abs, 4')
('B1    ', 1, 5, 4, 'LDA, izy, 5*')
('B5    ', 1, 5, 5, 'LDA, zpx, 4')
('B9    ', 1, 5, 6, 'LDA, aby, 4*')
('BD    ', 1, 5, 7, 'LDA, abx, 4*')
('C1    ', 1, 6, 0, 'CMP, izx, 6')
('C5    ', 1, 6, 1, 'CMP, zp, 3')
('C9    ', 1, 6, 2, 'CMP, imm, 2')
('CD    ', 1, 6, 3, 'CMP, abs, 4')
('D1    ', 1, 6, 4, 'CMP, izy, 5*')
('D5    ', 1, 6, 5, 'CMP, zpx, 4')
('D9    ', 1, 6, 6, 'CMP, aby, 4*')
('DD    ', 1, 6, 7, 'CMP, abx, 4*')
('E1    ', 1, 7, 0, 'SBC, izx, 6')
('E5    ', 1, 7, 1, 'SBC, zp, 3')
('E9    ', 1, 7, 2, 'SBC, imm, 2')
('ED    ', 1, 7, 3, 'SBC, abs, 4')
('F1    ', 1, 7, 4, 'SBC, izy, 5*')
('F5    ', 1, 7, 5, 'SBC, zpx, 4')
('F9    ', 1, 7, 6, 'SBC, aby, 4*')
('FD    ', 1, 7, 7, 'SBC, abx, 4*')
('02    ', 2, 0, 0, '*KIL, NULL, 0')
('06    ', 2, 0, 1, 'ASL, zp, 5')
('0A    ', 2, 0, 2, 'ASL, NULL, 2')
('0E    ', 2, 0, 3, 'ASL, abs, 6')
('12    ', 2, 0, 4, '*KIL, NULL, 0')
('16    ', 2, 0, 5, 'ASL, zpx, 6')
('1A    ', 2, 0, 6, 'NOP, NULL, 2')
('1E    ', 2, 0, 7, 'ASL, abx, 7')
('22    ', 2, 1, 0, '*KIL, NULL, 0')
('26    ', 2, 1, 1, 'ROL, zp, 5')
('2A    ', 2, 1, 2, 'ROL, NULL, 2')
('2E    ', 2, 1, 3, 'ROL, abs, 6')
('32    ', 2, 1, 4, '*KIL, NULL, 0')
('36    ', 2, 1, 5, 'ROL, zpx, 6')
('3A    ', 2, 1, 6, '*NOP, NULL, 2')
('3E    ', 2, 1, 7, 'ROL, abx, 7')
('42    ', 2, 2, 0, '*KIL, NULL, 0')
('46    ', 2, 2, 1, 'LSR, zp, 5')
('4A    ', 2, 2, 2, 'LSR, NULL, 2')
('4E    ', 2, 2, 3, 'LSR, abs, 6')
('52    ', 2, 2, 4, '*KIL, NULL, 0')
('56    ', 2, 2, 5, 'LSR, zpx, 6')
('5A    ', 2, 2, 6, '*NOP, NULL, 2')
('5E    ', 2, 2, 7, 'LSR, abx, 7')
('62    ', 2, 3, 0, '*KIL, NULL, 0')
('66    ', 2, 3, 1, 'ROR, zp, 5')
('6A    ', 2, 3, 2, 'ROR, NULL, 2')
('6E    ', 2, 3, 3, 'ROR, abs, 6')
('72    ', 2, 3, 4, '*KIL, NULL, 0')
('76    ', 2, 3, 5, 'ROR, zpx, 6')
('7A    ', 2, 3, 6, '*NOP, NULL, 2')
('7E    ', 2, 3, 7, 'ROR, abx, 7')
('82    ', 2, 4, 0, '*NOP, imm, 2')
('86    ', 2, 4, 1, 'STX, zp, 3')
('8A    ', 2, 4, 2, 'TXA, NULL, 2')
('8E    ', 2, 4, 3, 'STX, abs, 4')
('92    ', 2, 4, 4, '*KIL, NULL, ')
('96    ', 2, 4, 5, 'STX, zpy, 4')
('9A    ', 2, 4, 6, 'TXS, NULL, 2')
('9E    ', 2, 4, 7, '**SHX, aby, 5')
('A2    ', 2, 5, 0, 'LDX, imm, 2')
('A6    ', 2, 5, 1, 'LDX, zp, 3')
('AA    ', 2, 5, 2, 'TAX, NULL, 2')
('AE    ', 2, 5, 3, 'LDX, abs, 4')
('B2    ', 2, 5, 4, '*KIL, NULL, 0')
('B6    ', 2, 5, 5, 'LDX, zpy, 4')
('BA    ', 2, 5, 6, 'TSX, NULL, 2')
('BE    ', 2, 5, 7, 'LDX, aby, 4*')
('C2    ', 2, 6, 0, '*NOP, imm, 2')
('C6    ', 2, 6, 1, 'DEC, zp, 5')
('CA    ', 2, 6, 2, 'DEX, NULL, 2')
('CE    ', 2, 6, 3, 'DEC, abs, 6')
('D2    ', 2, 6, 4, '*KIL, NULL, 0')
('D6    ', 2, 6, 5, 'DEC, zpx, 6')
('DA    ', 2, 6, 6, '*NOP, NULL, 0')
('DE    ', 2, 6, 7, 'DEC, abx, 7')
('E2    ', 2, 7, 0, '*NOP, imm, 2')
('E6    ', 2, 7, 1, 'INC, zp, 5')
('EA    ', 2, 7, 2, 'NOP, NULL, 2')
('EE    ', 2, 7, 3, 'INC, abs, 6')
('F2    ', 2, 7, 4, '*KIL, NULL, 0')
('F6    ', 2, 7, 5, 'INC, zpx, 6')
('FA    ', 2, 7, 6, '*NOP, NULL, 2')
('FE    ', 2, 7, 7, 'INC, abx, 7')
('03    ', 3, 0, 0, '*SLO, izx, 8')
('07    ', 3, 0, 1, '*SLO, zp, 5')
('0B    ', 3, 0, 2, '*ANC, imm, 2')
('0F    ', 3, 0, 3, '*SLO, abs, 6')
('13    ', 3, 0, 4, '*SLO, izy, 8')
('17    ', 3, 0, 5, '*SLO, zpx, 6')
('1B    ', 3, 0, 6, '*SLO, aby, 7')
('1F    ', 3, 0, 7, '*SLO, abx, 7')
('23    ', 3, 1, 0, '*RLA, izx, 8')
('27    ', 3, 1, 1, '*RLA, zp, 5')
('2B    ', 3, 1, 2, '*ANC, imm, 2')
('2F    ', 3, 1, 3, '*RLA, abs, 6')
('33    ', 3, 1, 4, '*RLA, izy, 8')
('37    ', 3, 1, 5, '*RLA, zpx, 6')
('3B    ', 3, 1, 6, '*RLA, aby, 7')
('3F    ', 3, 1, 7, '*RLA, abx, 7')
('43    ', 3, 2, 0, '*SRE, izx, 8')
('47    ', 3, 2, 1, '*SRE, zp, 5')
('4B    ', 3, 2, 2, '*ALR, imm, 2')
('4F    ', 3, 2, 3, '*SRE, abs, 6')
('53    ', 3, 2, 4, '*SRE, izy, 8')
('57    ', 3, 2, 5, '*SRE, zpx, 6')
('5B    ', 3, 2, 6, '*SRE, aby, 7')
('5F    ', 3, 2, 7, '*SRE, abx, 7')
('63    ', 3, 3, 0, '*RRA, izx, 8')
('67    ', 3, 3, 1, '*RRA, zp, 5')
('6B    ', 3, 3, 2, '*ARR, imm, 2')
('6F    ', 3, 3, 3, '*RRA, abs, 6')
('73    ', 3, 3, 4, '*RRA, izy, 8')
('77    ', 3, 3, 5, '*RRA, zpx, 6')
('7B    ', 3, 3, 6, '*RRA, aby, 7')
('7F    ', 3, 3, 7, '*RRA, abx, 7')
('83    ', 3, 4, 0, '*SAX, izx, 6')
('87    ', 3, 4, 1, '*SAX, zp, 3')
('8B    ', 3, 4, 2, '***XAA, imm, 2')
('8F    ', 3, 4, 3, '*SAX, abs, 4')
('93    ', 3, 4, 4, '**AHX, izy, 6')
('97    ', 3, 4, 5, '*SAX, zpy, 4')
('9B    ', 3, 4, 6, '**TAS, aby, 5')
('9F    ', 3, 4, 7, '**AHX, aby, 5')
('A3    ', 3, 5, 0, '*LAX, izx, 6')
('A7    ', 3, 5, 1, '*LAX, zp, 3')
('AB    ', 3, 5, 2, '***LAX, imm, 2')
('AF    ', 3, 5, 3, '*LAX, abs, 4')
('B3    ', 3, 5, 4, '*LAX, izy, 5*')
('B7    ', 3, 5, 5, '*LAX, zpy, 4')
('BB    ', 3, 5, 6, '*LAS, aby, 4*')
('BF    ', 3, 5, 7, '*LAX, aby, 4*')
('C3    ', 3, 6, 0, '*DCP, izx, 8')
('C7    ', 3, 6, 1, '*DCP, zp, 5')
('CB    ', 3, 6, 2, '*AXS, imm, 2')
('CF    ', 3, 6, 3, '*DCP, abs, 6')
('D3    ', 3, 6, 4, '*DCP, izy, 8')
('D7    ', 3, 6, 5, '*DCP, zpx, 6')
('DB    ', 3, 6, 6, '*DCP, aby, 7')
('DF    ', 3, 6, 7, '*DCP, abx, 7')
('E3    ', 3, 7, 0, '*ISC, izx, 8')
('E7    ', 3, 7, 1, '*ISC, zp, 5')
('EB    ', 3, 7, 2, '*SBC, imm, 2')
('EF    ', 3, 7, 3, '*ISC, abs, 6')
('F3    ', 3, 7, 4, '*ISC, izy, 8')
('F7    ', 3, 7, 5, '*ISC, zpx, 6')
('FB    ', 3, 7, 6, '*ISC, aby, 7')
('FF    ', 3, 7, 7, '*ISC, abx, 7')
